# configuration of aplication

## Aplication ports
EURECA_FRONTEND_PORT=3000
ALUMNI_SITE_PORT=3001
EURECA_AS_PORT=8080
EURECA_BACKEND_PORT=8081
ALUMNI_BACKEND_PORT=8082

## Aplication image tags
EURECA_FRONTEND_TAG=dev
ALUMNI_SITE_TAG=dev
EURECA_AS_TAG=dev
EURECA_BACKEND_TAG=dev
ALUMNI_BACKEND_TAG=dev
