students,br.edu.ufcg.computacao.eureca.backend.core.dao.scsvfiles.mapentries.CpfRegistration,br.edu.ufcg.computacao.eureca.backend.core.dao.scsvfiles.mapentries.StudentData,2
enrollments,br.edu.ufcg.computacao.eureca.backend.core.dao.scsvfiles.mapentries.RegistrationCodeTerm,br.edu.ufcg.computacao.eureca.backend.core.dao.scsvfiles.mapentries.Subject,3
