linkedin_source_url=https://cache1.phantombooster.com/YdYMSSiVT3A/A5TKQu6Il2FW0gaJnyOm4Q/result.json
linkedin_input=linkedin.input
alumni_input=alumni.input
matches_input=matches.db
authorization_plugin_class=br.edu.ufcg.computacao.alumni.core.plugins.DefaultAuthorizationPlugin
school_input=school.input
