# AS configurations

# The system identity provider plugin used by the AS
# Required
system_identity_provider_plugin_class=br.edu.ufcg.computacao.eureca.as.core.systemidp.plugins.localdb.LocalDBSystemIdentityProviderPlugin
system_role_plugin_class=br.edu.ufcg.computacao.eureca.as.core.role.plugins.VanillaSystemRolePlugin
default_role=users
roles=admin
