# Service configuration

## Service ports
as_port=8080
eureca_port=8081
alumni_port=8082
frontend_port=3000
alumni_site_port=3001
http_port=80
https_port=443

## Service image tags
as_tag=
eureca_tag=
frontend_tag=
alumni_tag=
alumni_site_tag=

## Demo user password
demo_user_password=

## Tables source
tables=